# MyMonashApp

./: README.md  build.gradle  challenge.docx  settings.gradle
app/: build.gradle  common_dependencies.gradle  google-services.json
app/src/androidTest/java/com/billy/mymonashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/mymonashapp/: BaseActivity.kt  MainActivity.kt  MyMonashApplication.kt
app/src/main/java/com/billy/mymonashapp/application/: ApplicationModule.kt  MyMonashApplication.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/drawable-v24/: background_rounded_corner.xml  background_shadow.xml  ic_round_deco_green.xml  ic_round_deco_orange.xml  ic_round_deco_pink.xml  ic_round_deco_purple.xml  ic_round_deco_red.xml  ic_round_deco_yellow.xml  list_divider.xml
app/src/main/res/layout/: activity_profile.xml  layout_available_car_park.xml  layout_available_carpark.xml  layout_lecture_group.xml  layout_lecture_group_header.xml  layout_lecture_info.xml  layout_shuttle_bus.xml  layout_shuttle_buses.xml  view_available_car_park.xml  view_car_park_item_decoration.xml  view_horizontal_divider.xml  view_lecture_group_header.xml  view_lecture_info.xml  view_shuttle_bus.xml  view_user_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billy/mymonashapp/: BaseCoroutinesTest.kt  BaseTest.kt  ExampleUnitTest.kt  TestLiveDataExtensions.kt
(+71 files in other folders)
