<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/MonashApp.Text.Captions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/deco_item_common_padding"
        android:text="@string/shuttle_bus" />

    <LinearLayout
        android:id="@+id/schedules_container"
        style="@style/DropShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>