<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/carpark_name"
        style="@style/MonashApp.Text.Paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Clayton live feed" />

    <include
        layout="@layout/view_car_park_item_decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/carpark_number" />

    <TextView
        android:id="@+id/carpark_number"
        style="@style/MonashApp.Text.Title"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:textColor="@color/blue"
        tools:text="645" />
</RelativeLayout>